# NYCZR8127AlternateHeightAndSetbackRegulationsDaylightEvaluation

./: .gitignore  LICENSE  NYCZR8127AlternateHeightAndSetbackRegulationsDaylightEvaluation.sln  NYCZR8127DaylightEvaluation.sln  README.md  hypar.json
dependencies/: DaylightEvaluationVantagePoint.g.cs  DaylightEvaluationVantageStreet.g.cs  NYCDaylightEvaluationVantagePoint.cs  NYCDaylightEvaluationVantagePoint.g.cs  NYCDaylightEvaluationVantageStreet.cs  NYCDaylightEvaluationVantageStreet.g.cs  NYCZR8127AlternateHeightAndSetbackRegulationsDaylightEvaluation.Dependencies.csproj  NYCZR8127DaylightEvaluationInputs.g.cs  NYCZR8127DaylightEvaluationOutputs.g.cs  NYCZr8127DaylightEvaluation.Dependencies.csproj  RhinoBrep.g.cs  RhinoExtrusion.g.cs  RhinoImportElement.g.cs  SVGGraphic.g.cs  Site.g.cs  VantageStreetsOverride.g.cs
nupkg/: Hypar.Client.1.0.0.nupkg  Hypar.Functions.1.0.0.nupkg  Hypar.Model.1.0.0.nupkg
server/: NYCZR8127DaylightEvaluation.Server.csproj  Program.cs
src/: Function.g.cs  NYCZR8127AlternateHeightAndSetbackRegulationsDaylightEvaluation.cs  NYCZR8127AlternateHeightAndSetbackRegulationsDaylightEvaluation.csproj  NYCZR8127AlternateHeightAndSetbackRegulationsDaylightEvaluationInputs.g.cs  NYCZR8127AlternateHeightAndSetbackRegulationsDaylightEvaluationOutputs.g.cs  NYCZR8127DaylightEvaluation.cs  NYCZR8127DaylightEvaluation.csproj  NYCZR8127DaylightEvaluationInputs.g.cs  NYCZR8127DaylightEvaluationOutputs.g.cs  ZR8127DebugUtilities.cs  ZR8127Diagram.cs  ZR8127GeoUtilities.cs  ZR8127Lookups.cs  ZR8127Projection.cs  ZR8127Settings.cs  ZR8127SolidAnalysisObject.cs  ZR8127Square.cs  ZR8127Utilities.cs  ZR8127Utilities.cs.cs  ZR8127VantageElementUtils.cs  ZR8127VantagePoint.cs  test.json
test/: FunctionTest.g.cs  NYCZR8127AlternateHeightAndSetbackRegulationsDaylightEvaluation.Tests.csproj  NYCZR8127DaylightEvaluation.Tests.csproj
