<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\src\NYCZR8127DaylightEvaluation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hypar.Server" Version="1.1.0-alpha.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
