<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\dependencies\NYCZR8127DaylightEvaluation.Dependencies.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\Github\hypar\Elements.SVG\Elements.SVG\Elements.SVG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="0.9.5" />
    <PackageReference Include="Hypar.Functions" Version="0.9.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>