<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\dependencies\NYCZR8127DaylightEvaluation.Dependencies.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\Github\hypar\Elements.SVG\Elements.SVG\Elements.SVG.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\Github\hypar\Elements\Elements\src\Elements.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\Github\hypar\Hypar\Hypar.Functions\src\Hypar.Functions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>